<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membres du Bureau Glec-Jubilé 2024-2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: rgb(255, 223, 128,0.9);
            font-size : 2rem;
        }
        h1 {
            color: blue;
        }
        h2 {
            color: blue;
            margin-top: 20px;
        }
        h3 {
            color: blue;
            margin: 10px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
           } 
        
    </style>
</head>
<body>
    <h1>Membres du Bureau Glec-Jubilé 2024-2025</h1>
    <h2>Responsables</h2>
    <ul>
        <li><strong>Responsable général :</strong> Koné Désiré</li>
        <li><strong>1er vice Responsable :</strong> Kouadio Loïc</li>
        <li><strong>2e Vice Responsable :</strong> Dosseh Elisée</li>
        <li><strong>Secrétaire Général :</strong> Yao Doucaci</li>
        <li><strong>Vice Secrétaire :</strong> Yao Camille</li>
        <li><strong>Trésorier Général :</strong> Adoma Wilfried</li>
        <li><strong>1er vice trésorier :</strong> Kakou Huni</li>
        <li><strong>2e vice trésorier :</strong> Monnin Jean Claude</li>
        <li><strong>Sacristain :</strong> Kadjo Marc</li>
        <li><strong>1er vice sacristain :</strong> Mobio Michel</li>
        <li><strong>2e Vice sacristain :</strong> Tia Paul David</li>
        <li><strong>Responsable à l’organisation :</strong> Respo Kpata</li>
        <li><strong>1er vice :</strong> Tigori Ivan</li>
        <li><strong>2e Vice :</strong> Eba Kanga</li>
        <li><strong>Responsable à la formation :</strong> Beda Jean</li>
        <li><strong>1er vice :</strong> Respo Kevin</li>
        <li><strong>Programmation :</strong> Bry Moïse</li>
        <li><strong>Vice :</strong> Godé Lionel</li>
        <li><strong>Spiritualité :</strong> Oura Wilfried</li>
        <li><strong>Responsable Affaire Social :</strong> Aman Pierre</li>
        <li><strong>Vice :</strong> Tia Noé</li>
    </ul>

    <h2>Répartition du programme des formations</h2>
    <h3>Pour la pratique :</h3>
    <p>Programme tournant</p>
    
    <h3>Pour la Théorie :</h3>
    <ul>
        <li><strong>Novice :</strong> Respo Beda ; Respo Mobio ; Respo Adoma ; Respo Tigori</li>
        <li><strong>Tarcisus :</strong> Respo Aman Pierre ; Respo Tia Paul</li>
        <li><strong>Ceroferaire 1 :</strong> Respo Kpata ; Respo Jean Claude</li>
        <li><strong>Ceroferaires 2 et 3 :</strong> Respo Doucaci ; Respo Oura</li>
        <li><strong>Acolytes 1 :</strong> Respo Kadjo ; Respo Yao Camille</li>
        <li><strong>Acolytes 2 et 3 :</strong> Respo Dosseh ; Respo Godé ; Respo Kakou Huni</li>
        <li><strong>Thuriféraires :</strong> Respo Moïse ; Respo Kouadio Loïc ; Respo Eba</li>
    </ul>
    <div class="back-link">
        <a href="index.html">Retour à la page d'accueil</a>
    </div>
</body>
</html>